# backbase

./: .classpath  .project  BackBase-Software Test Document.docx  README.md  notification.properties  pom.xml
src/main/java/pages/: ComputerDatabasePage.java  Setup.java
src/test/java/automatedTests/: ComputerDatabase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automatedTests.ComputerDatabase.xml  TEST-tests.ComputerDatabase.xml  TEST-tests.MasterBankalar.xml  TEST-tests.MasterKontratIslemleri.xml  TEST-tests.MasterLogin.xml  TEST-tests.MasterMutfak.xml  TEST-tests.MasterOdemeMethodlari.xml  TEST-tests.MasterRestoranlar.xml  TEST-tests.MasterSehirler.xml  TEST-tests.MasterSehirlerAdd.xml  TEST-tests.MasterSirketler.xml  TEST-tests.MasterUrunYonetimi.xml  TEST-tests.MasterVeriOlusturma.xml  TEST-tests.NewOrder.xml  TEST-tests.RestoranMenuUrunGuncelleme.xml  TEST-tests.RestoranNotYonetimi.xml  TEST-tests.RestoranOperations.xml  TEST-tests.RestoranSiparisBolge.xml  TEST-tests.addToFavorite.xml  TEST-tests.zeynepDeneme.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
